; [tox]
; envlist = py38, py39, py310, py311

[testenv]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore = F401, E902

[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True